{
  "name": "coin-alpha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js",
    "start:dev": "webpack-dev-server --inline --hot",
    "build:dev": "webpack --watch",
    "build:prod": "webpack -p",
    "blockchain": "node blockchain"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelhack-coinalpha/coin-alpha.git"
  },
  "author": "Team CoinAlpha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelhack-coinalpha/coin-alpha/issues"
  },
  "homepage": "https://github.com/angelhack-coinalpha/coin-alpha#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "compression-webpack-plugin": "^1.0.0",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^7.1.0",
    "html-webpack-plugin": "^2.29.0",
    "nodemon": "^1.11.0",
    "style-loader": "^0.18.2",
    "webpack-dev-server": "^2.6.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "bookshelf": "^0.10.4",
    "config": "^1.26.1",
    "cors": "^2.8.4",
    "d3-format": "^1.2.0",
    "d3-time-format": "^2.0.5",
    "ejs": "^2.5.6",
    "ethereumjs-testrpc": "^4.0.1",
    "ethereumjs-util": "^5.1.2",
    "express": "^4.15.3",
    "knex": "^0.13.0",
    "material-ui": "^0.18.7",
    "path": "^0.12.7",
    "pg": "^7.0.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-stockcharts": "next",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "render-if": "^0.1.1",
    "satori-rtm-sdk": "^1.0.2",
    "seamless-immutable": "^7.1.2",
    "web3": "0.20.0",
    "webpack": "^3.4.1"
  }
}
